artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 707
model_uuid: 43715c4da4584d01866c49cd51eb3e92
run_id: a7cda054cc7b4ca49a667caf5252cb8a
utc_time_created: '2024-02-06 07:25:01.873117'
