artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 707
model_uuid: d988a5ba1b2e4cdf92f5e4f7b0131833
run_id: 3c389828683b45638b330c28e83c736f
utc_time_created: '2024-02-06 07:27:13.922405'
